# CreateAnyRep

./: .gitignore  Finance.sln  LICENSE  README.md
Finance/: Finance.csproj  Finance.sln  Program.cs  Startup.cs  appsettings.json
Finance.Application/: Finance.Application.csproj  FinanceOperationService.cs  TypeOperationService.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj  IFinanceOperationRepository.cs  IFinanceOperationService.cs  IRepositoryManager.cs  ITypeOperationRepository.cs  ITypeOperationService.cs
Finance.Infrastructure/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
Finance.Models/: FinanceContext.cs  FinanceOperation.cs  TypeOperation.cs
Finance.Repository/: Finance.Repository.csproj  FinanceOperationRepository.cs  RepositoryManager.cs  TypeOperationRepository.cs
Finance.Repository/Profiles/: DomainToSqlProfile.cs  SqlToDomainProfile.cs
Finance.ViewModel/: FinanceOperation.cs  TypeOperation.cs
Finance/Controllers/: OperationController.cs  TypeOperationController.cs
Finance/Middleware/: ErrorHandlerMiddleware.cs
Finance/Properties/: launchSettings.json
