<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Models\Finance.Models.csproj" />
    <ProjectReference Include="..\Finance.ViewModel\Finance.ViewModel.csproj" />
  </ItemGroup>

</Project>
